 DATABASE_URL = mongodb+srv://vercel-admin-user-64d8a293cbe35127cac420d0:MdeyiS576QQuY8op@social-media.3aqvqfb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# DATABASE_URL = mongodb://localhost:27017/social-media

PORT = 8080
